<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <link rel="canonical" href="http://happendigital.co.uk/2015/11/11/publishers-association.html">
    <link rel="alternate" type="application/rss+xml" title="Happen Digital" href="http://happendigital.co.uk/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Show and tell: on location for the Publishers’ Association | Happen Digital</title>
<meta property="og:title" content="Show and tell: on location for the Publishers’ Association" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The effectiveness of textbooks in schools has been a matter of dispute for some time. Very few children use them in the classroom in the UK compared to countries with more successful education systems, such as Finland and Singapore. And the education minister, Nick Gibb, has even said that teachers have an ‘ideological hostility’ to using them." />
<meta property="og:description" content="The effectiveness of textbooks in schools has been a matter of dispute for some time. Very few children use them in the classroom in the UK compared to countries with more successful education systems, such as Finland and Singapore. And the education minister, Nick Gibb, has even said that teachers have an ‘ideological hostility’ to using them." />
<link rel="canonical" href="http://happendigital.co.uk/2015/11/11/publishers-association.html" />
<meta property="og:url" content="http://happendigital.co.uk/2015/11/11/publishers-association.html" />
<meta property="og:site_name" content="Happen Digital" />
<meta property="og:image" content="http://happendigital.co.uk/uploads/2017/07/28/PubAssoc05.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-11T00:00:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Show and tell: on location for the Publishers’ Association","image":"http://happendigital.co.uk/uploads/2017/07/28/PubAssoc05.jpg","datePublished":"2015-11-11T00:00:00+00:00","dateModified":"2015-11-11T00:00:00+00:00","description":"The effectiveness of textbooks in schools has been a matter of dispute for some time. Very few children use them in the classroom in the UK compared to countries with more successful education systems, such as Finland and Singapore. And the education minister, Nick Gibb, has even said that teachers have an ‘ideological hostility’ to using them.","mainEntityOfPage":{"@type":"WebPage","@id":"http://happendigital.co.uk/2015/11/11/publishers-association.html"},"url":"http://happendigital.co.uk/2015/11/11/publishers-association.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c00f6a">
    <meta name="apple-mobile-web-app-title" content="Happen Digital">
    <meta name="application-name" content="Happen Digital">
    <meta name="theme-color" content="#c00f6a">
</head>



<body class="post">
  

  <header class="site-header">
  <h1 class="site-title"><a href="/">Happen<span>Digital</span></a></h1>
  <p><strong>Want to talk?</strong> Reach us at <a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></p>

  <a class="button button--contact" href="#happen-contact">Contact us</a>
</header>
  <style>
  body {
    --brand-colour: transparent;
    --header-image: url(/uploads/2017/07/28/PubAssoc05.jpg);
  }
  .section--hero--post::before {
    background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_1500,h_800,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/07/28/PubAssoc05.jpg');
  }

  @media screen and (orientation: portrait) {
    .section--hero--post::before {
      background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_600,h_900,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/07/28/PubAssoc05.jpg');
    }
  }
</style>

<section class="section section--hero section--hero--post">
  <header class="post-header">
    <h1 class="post-title">Show and tell: on location for the Publishers’ Association</h1>
    <h4 class="post-date">11.11.15</h4>
  </header>
</section>


<section class="section section--post-body">

  <div class="section-text section-text--post">
    <p>The effectiveness of textbooks in schools has been a matter of dispute for some time. Very few children use them in the classroom in the UK compared to countries with more successful education systems, such as Finland and Singapore. And the education minister, Nick Gibb, has even said that teachers have an <a href="http://www.bbc.co.uk/news/education-30129639">‘ideological hostility’</a> to using them.</p>

<p>The Publishers Association therefore wanted to make the case for teaching resources via a short video aimed at ministers, policymakers and opinion-formers in the education sector. They asked Happen Digital to help.</p>

<p>We worked with the PA’s team to identify the key messages the video would need to communicate. Some of these were about challenging outdated notions of what teaching resources actually are in the 21st century. They’re not just textbooks and handouts, but sophisticated digital products, including video, audio, games and tools for tracking student attainment.</p>

<p>We also discussed what would be the best format to get these points across. We considered animation, which is popular at the moment for advocacy and explainer videos. But we felt that viewers would want to see teaching resources being used in the classroom, and hear from the children and teachers using them, as well as experts from the publishing industry.</p>

<p>Advocacy videos work best when they feature a number of different voices backing up their main message.</p>

<p>So we fixed on a mix of location filming, sit-down interviews and simple, elegant motion graphics, which illustrated a few key statistics and comparisons to reinforce the points being made in the audio.</p>

<div class="video-wrapper"><iframe width="820" height="461" src="https://www.youtube.com/embed/qOYFngHe_c4" frameborder="0" allowfullscreen=""></iframe></div>

<p>We were helped by having two eloquent and authoritative publishers, Lis Tribe from Hodder Education and Colin Hughes from Collins Learning. They were happy to appear on camera and we asked them to concentrate on a couple of key points each to make the best use of the time we had with them.</p>

<p>We also decided to take them both on location to illustrate how closely the publishing industry works with teachers and schools; and make sure we had some good shots to accompany the points they were making. This led us to a primary school with Colin and the BETT education trade show with Lis.</p>

<p>It was these visits that really made the video work: we were able to see a class actually using teaching materials and hear how much they valued them. And at the BETT show we saw the range of resources available to schools and the amount of digital innovation in the industry.</p>

<p>We didn’t script any interviews – we knew what points we wanted the video to make but we wanted our interviewees to feel comfortable expressing themselves in their own words. The result looks and sounds much more natural than if we had arrived with a page for our interviewees to read out.</p>

<p>It is difficult to measure the success of this sort of video, as persuasion is not easy to analyse. But we think the end result works. It’s more than just a few talking heads parroting marketing-speak. Instead we captured real people giving real insight into an industry that touches everyone who’s ever been to school.</p>

  </div>
</section>
  <div class="footer-wrap">
    
<div class="section section--contact" id="happen-contact">
  <div class="subsection subsection--contact">
      <h3 class="section-title">Get in touch</h3>
      <h4 class="section-subheading">We like hearing from new people</h4>
      <ul class="contact-details">
        <li><a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></li>
      </ul>
  </div>
  <form action="//happendigital.us16.list-manage.com/subscribe/post?u=945a5a4f8744e44cb7ec83aca&amp;id=83a45aa0e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="subsection subsection--signup">
      <h3 class="section-title">Stay in touch</h3>
      <h4 class="section-subheading">Our ideas straight to your inbox</h4>
      <div class="form-input">
        <input type="email" id="mce-EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
      </div>
      <p>(we won’t share your email address and you can unsubscribe any time)</p>

  </form>
</div>
    <footer class="site-footer">
  <h2 class="footer-title">Happen<span>Digital</span></h2>
  <ul class="social-icons">
    <li><a href="https://twitter.com/happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a></li>
    <li><a href="https://www.linkedin.com/company/happen-digital-uk"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a></li>
  </ul>
  <p>Happen Digital Ltd is a registered company in England &amp; Wales. Company number 08317567.</p>

</footer>
  </div>

  


  <script>
  var body = document.querySelector('body');

  if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    body.classList.add('ios');
  }



  var videoOverlay = document.createElement("div");
  videoOverlay.classList.add("video-overlay-wrapper");

  var videoWrapper = document.createElement("div");
  videoWrapper.classList.add("video-wrapper");

  var videoOverlayClose = document.createElement("button");
  videoOverlayClose.classList.add('button--video-close');
  videoOverlayClose.textContent = 'Close';

  videoOverlayClose.addEventListener('click', function(e) {
    this.parentNode.parentNode.parentNode.classList.remove('video-playing');
    this.parentNode.parentNode.removeChild(videoOverlay);

  });

  document.addEventListener('click', function(e) {
    if(e.target.dataset.video) {
      var currentVideo = document.querySelector('.video-playing');
      if(currentVideo) {
        // currentVideo.innerHTML = '';
        currentVideo.classList.remove('video-playing');
      }
      videoWrapper.innerHTML = urldecode(e.target.dataset.video);
      videoOverlay.appendChild(videoWrapper);
      videoOverlay.appendChild(videoOverlayClose);
      e.target.parentNode.appendChild(videoOverlay);
      e.target.parentNode.parentNode.classList.add('video-playing');
    }
  });

  var wrapper = document.querySelector('.hero-video-wrapper');
  var heroVideo = document.querySelector(".hero-video");
  if(heroVideo) {
    // heroVideo.load();
    heroVideo.oncanplaythrough = function() {
      setTimeout(function(){
        wrapper.classList.add('trigger');
      }, 500);
    };
  }
  function urldecode(str) {
   return decodeURIComponent((str+'').replace(/\+/g, '%20'));
  }

</script>


</body>