<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>How to commission good video: producing effective animation | Happen Digital</title>
<meta name="generator" content="Jekyll v3.4.3" />
<meta property="og:title" content="How to commission good video: producing effective animation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the best ways to explain your goods and services to potential customers is with an explainer animation. It is a more involved process than making a live action video, so here are a few things to bear in mind if you’re commissioning an animation." />
<meta property="og:description" content="One of the best ways to explain your goods and services to potential customers is with an explainer animation. It is a more involved process than making a live action video, so here are a few things to bear in mind if you’re commissioning an animation." />
<link rel="canonical" href="http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html" />
<meta property="og:url" content="http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html" />
<meta property="og:site_name" content="Happen Digital" />
<meta property="og:image" content="http://happendigital.co.uk/uploads/2017/07/17/Case-study-ZPG-07.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@happendigital" />
<script type="application/ld+json">
{"description":"One of the best ways to explain your goods and services to potential customers is with an explainer animation. It is a more involved process than making a live action video, so here are a few things to bear in mind if you’re commissioning an animation.","@type":"BlogPosting","url":"http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html","image":"http://happendigital.co.uk/uploads/2017/07/17/Case-study-ZPG-07.jpg","headline":"How to commission good video: producing effective animation","dateModified":"2018-01-10T00:00:00+00:00","datePublished":"2018-01-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/styles.css">
    <link rel="canonical" href="http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html">
    <link rel="alternate" type="application/rss+xml" title="Happen Digital" href="http://happendigital.co.uk/feed.xml" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c00f6a">
    <meta name="apple-mobile-web-app-title" content="Happen Digital">
    <meta name="application-name" content="Happen Digital">
    <meta name="theme-color" content="#c00f6a">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PMN3PSR');</script>
    <!-- End Google Tag Manager -->
</head>



<body class="post">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMN3PSR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  

  <header class="site-header">
  <h1 class="site-title"><a href="/">Happen<span>Digital</span></a></h1>
  <p><strong>Want to talk?</strong> Reach us at <a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></p>

  <a class="button button--contact" href="#happen-contact">Contact us</a>
</header>
  <style>
  body {
    --brand-colour: transparent;
    --header-image: url(/uploads/2017/07/17/Case-study-ZPG-07.jpg);
  }
  .section--hero--post::before {
    background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_1500,h_800,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/07/17/Case-study-ZPG-07.jpg');
  }

  @media screen and (orientation: portrait) {
    .section--hero--post::before {
      background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_600,h_900,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/07/17/Case-study-ZPG-07.jpg');
    }
  }
</style>

<section class="section section--hero section--hero--post">
  <header class="post-header">
    <h1 class="post-title">How to commission good video: producing effective animation</h1>
    <h4 class="post-date">10.01.18</h4>
  </header>
</section>


<section class="section section--post-body">
  <div class="section-text section-text--post">
    <ul class="social-icons">
      <li>
        <a class="twitter-share" href="https://twitter.com/intent/tweet?url=http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html&text=How+to+commission+good+video:+producing+effective+animation+by+@happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a>
      </li>
      <li>
        <a class="facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="24" viewBox="0 0 12 24"><path d="M3 8H0v4h3v12h5V12h3.6l.4-4H8V6.3C8 5.4 8.2 5 9.1 5H12V0H8.2C4.6 0 3 1.6 3 4.6V8z"/></svg></a>
      </li>
      <li>
        <a class="linkedin-share" href="http://www.linkedin.com/shareArticle?mini=true&url=http://happendigital.co.uk/2018/01/10/how-to-commission-good-video-producing-effective-animation.html&title=How+to+commission+good+video:+producing+effective+animation+by+Happen+Digital"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a>
      </li>
    </ul>

    <p>One of the best ways to explain your goods and services to potential customers is with an explainer animation. It is a more involved process than making a live action video, so here are a few things to bear in mind if you’re commissioning an animation.</p>

<p>Animation is a great way to bring to life something that isn’t particularly visual – for example, a complicated process or dry facts and figures. It can also add charm and humour to a subject. This means people are more likely to devote a few minutes to watching your video. They’re also more likely to share it via social media.</p>

<p>Once you’re clear about your objectives, find a good agency to work with. It should be committed to understanding what you’re trying to achieve and making the process as straightforward and simple for you as possible. If they confuse you, go elsewhere.</p>

<p>Animation is a step-by-step process, so there are a number of sign off points along the way. You should be delighted by the end result but not surprised by it – because you should have been involved in each stage of production.</p>

<p>It’s worth bearing in mind that going back and making changes after a stage has been signed off can add significantly to the cost and time it takes to complete an animation. To avoid delays and cost overruns make sure at every stage that each round of feedback is consolidated from everyone whose opinion matters before sending it on to your agency.</p>

<h2>Development</h2>

<p>Once you’ve clarified your objective and key messages, you should agree with your agency the look and feel you want. You might want to share some examples of animations that you’ve seen and enjoyed. Your agency should then present you with some different styles of illustration to choose from. Once that’s decided the agency should draft a script: this will include voiceover (or the dialogue if it’s interview-based) and a description of what’s happening onscreen. You should be happy with this before proceeding. Don’t be tempted to try and explain absolutely everything in your script. Of course the script must be accurate, but it also needs to flow and be lively. A good way to approach scripting is to see how much you can remove and still have it make sense.</p>

<h2>Preproduction</h2>

<p>When you’re happy with the script an illustrator will then take it and produce a storyboard of images that will make up the final animation. This can be as complicated or as simple as you want. Something as lifelike as Frozen would cost a lot of money and would probably be overkill if you’re not going to put substantial promotional spend behind it. Simple can be just as effective. Make sure you’re happy with the storyboard before proceeding.</p>

<p>You should also cast your animation: someone to record your script as voiceover. Once you’ve decided what voices you prefer, you should be able to listen into the recording if you wish. You could also ask for an animatic, which is a basic version of the storyboard with simple animations, timed with the audio. This will add to the overall cost, but will also give you a better sense of what the final result will look like.</p>

<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/141031500" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>

<h2>Production</h2>

<p>Once the storyboard and the soundtrack are agreed, the animation begins. Production time depends on length, format and style, but you should be able to see a full-length version of the visuals before the audio is added.</p>

<h2>Postproduction</h2>

<p>Once you’ve seen the rough cut of the animation it’s time to add final polish: the voiceover will be mixed with sound effects and any music you’ve chosen. It can be surprising how much the addition of the sound mix can lift a project: often the sound can add clarity and focus to the pictures.</p>

<p>The final step is to render all the pictures and audio into one master file: this will vary depending on exactly how you want to use it but might typically be an HD-sized MP4 file ready to be uploaded to Vimeo, Youtube or Facebook.</p>

<h2>Find out more</h2>

<p>To find out more about content marketing download our practical guide. It is written for B2B technology companies but would be helpful for any marketer.</p>




    
      <div id="newsletter-whitepaper">
        <h2>Download download a practical guide to content marketing for b2b technology companies</h2>
        <p></p>

        <form action="https://happendigital.us16.list-manage.com/subscribe/post-json?u=945a5a4f8744e44cb7ec83aca&amp;id=59ebc3b9b8" data-download="/uploads/2018/01/10/Happen-digital-white-paper-2017-FULL.pdf">
          <input class="download-fname" type="text" placeholder="Enter your first name" required />
          <input class="download-lname" type="text" placeholder="Enter your last name" required />
          <input class="download-company" type="text" placeholder="Enter your company name" />
          <input class="download-email" type="email" placeholder="Enter your email" required />
          <input type="submit" value="Download" />
        </form>
      </div>
    




  </div>
</section>
  <div class="footer-wrap">
    
<div class="section section--contact" id="happen-contact">
  <div class="subsection subsection--contact">
      <h3 class="section-title">Get in touch</h3>
      <h4 class="section-subheading">We like hearing from new people</h4>
      <ul class="contact-details">
        <li><a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></li>
      </ul>
  </div>
  <form action="//happendigital.us16.list-manage.com/subscribe/post?u=945a5a4f8744e44cb7ec83aca&amp;id=83a45aa0e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="subsection subsection--signup">
      <h3 class="section-title">Stay in touch</h3>
      <h4 class="section-subheading">Our ideas straight to your inbox</h4>
      <div class="form-input">
        <input type="email" id="mce-EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
      </div>
      <p>(we won’t share your email address and you can unsubscribe any time)</p>

  </form>
</div>
    <footer class="site-footer">
  <h2 class="footer-title">Happen<span>Digital</span></h2>
  <ul class="social-icons">
    <li><a href="https://twitter.com/happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a></li>
    <li><a href="https://www.linkedin.com/company/happen-digital-uk"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a></li>
    <li><a href="https://www.instagram.com/HappenDigital"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><circle cx="10.7" cy="3.3" r=".8"/><path d="M7 3.4C5 3.4 3.4 5 3.4 7S5 10.6 7 10.6 10.6 9 10.6 7 9 3.4 7 3.4zm0 5.9c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3c1.3 0 2.3 1 2.3 2.3S8.3 9.3 7 9.3z"/><path d="M14 4.1c-.1-2.5-1.5-4-4.1-4.1H4.1C1.6.2.2 1.6 0 4.1v5.8c.1 2.5 1.5 4 4.1 4.1h5.8c2.5-.1 4-1.5 4.1-4.1V7 4.1zm-1.3 5.7c-.1 1.9-1 2.8-2.9 2.9H4.2c-1.9-.1-2.8-1-2.9-2.9V7 4.2c.1-1.9 1-2.8 2.9-2.9h5.6c1.9.1 2.8 1 2.9 2.9v5.6z"/></svg></a></li>
  </ul>
  <p>Happen Digital Ltd is a registered company in England &amp; Wales. Company number 08317567.</p>

</footer>
  </div>

  


  <script>


  var body = document.querySelector('body');

  if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    body.classList.add('ios');
  }

  var videoOverlay = document.createElement("div");
  videoOverlay.classList.add("video-overlay-wrapper");

  var videoWrapper = document.createElement("div");
  videoWrapper.classList.add("video-wrapper");

  var videoOverlayClose = document.createElement("button");
  videoOverlayClose.classList.add('button--video-close');
  videoOverlayClose.textContent = 'Close';

  videoOverlayClose.addEventListener('click', function(e) {
    this.parentNode.parentNode.parentNode.classList.remove('video-playing');
    this.parentNode.parentNode.removeChild(videoOverlay);

  });

  document.addEventListener('click', function(e) {
    if(e.target.dataset.video) {
      var currentVideo = document.querySelector('.video-playing');
      if(currentVideo) {
        // currentVideo.innerHTML = '';
        currentVideo.classList.remove('video-playing');
      }
      videoWrapper.innerHTML = urldecode(e.target.dataset.video);
      videoOverlay.appendChild(videoWrapper);
      videoOverlay.appendChild(videoOverlayClose);
      e.target.parentNode.appendChild(videoOverlay);
      e.target.parentNode.parentNode.classList.add('video-playing');
    }
  });

  var wrapper = document.querySelector('.hero-video-wrapper');
  var heroVideo = document.querySelector(".hero-video");
  if(heroVideo) {
    // heroVideo.load();
    heroVideo.oncanplaythrough = function() {
      setTimeout(function(){
        wrapper.classList.add('trigger');
      }, 500);
    };
  }
  function urldecode(str) {
   return decodeURIComponent((str+'').replace(/\+/g, '%20'));
  }


  /* Mailchimp */
  function newsletterSubmitted(event) {
      event.preventDefault();
      this._form = this.querySelector("form");
      this._action = this._form.getAttribute("action");
      this._email = this._form.querySelector("input.download-email").value;
      this._fname = this._form.querySelector("input.download-fname").value;
      this._lname = this._form.querySelector("input.download-lname").value;
      this._company = this._form.querySelector("input.download-company").value;

      document.MC_callback = function(response) {

          if(response.result == "success") {

              var successText = document.createElement("p");
              var successTextNode = document.createTextNode("Thank you. Click the button below to download.");
              successText.appendChild(successTextNode);
              downloadButton = document.createElement("a");
              var buttonText = document.createTextNode("Download");
              downloadButton.appendChild(buttonText);
              downloadButton.classList.add('button');
              var newsletterForm = newsletter.querySelector('form');
              downloadButton.setAttribute('href', newsletterForm.dataset.download);
              newsletter.appendChild(successText);
              newsletter.appendChild(downloadButton);
              newsletter.removeChild(newsletterForm);

          } else {
              alert('fail');
          }
      }

      // generate script
      this._script = document.createElement("script");
      this._script.type = "text/javascript";
      this._script.src = this._action + "&c=document.MC_callback&EMAIL=" + this._email + "&FNAME=" + this._fname + "&LNAME=" + this._lname + "&COMPANY=" + this._company;

      // append script to head
      document.getElementsByTagName("head")[0].appendChild(this._script);
  }

  var newsletter = document.querySelector("#newsletter-whitepaper");
  if(newsletter) {
    newsletter.addEventListener("submit", newsletterSubmitted);
  }

</script>



</body>

</html>