<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Show and tell: creating a global road safety campaign with attitude | Happen Digital</title>
<meta property="og:title" content="Show and tell: creating a global road safety campaign with attitude" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coming up with new ideas is easy. Ones that work in the real world, though, are harder to come by. Briefs are rarely blank sheets of paper: clients want new creative approaches – to their marketing, communications, campaigns – but ones that work with their existing commitments. There are always constraints. True creativity makes a virtue out of them." />
<meta property="og:description" content="Coming up with new ideas is easy. Ones that work in the real world, though, are harder to come by. Briefs are rarely blank sheets of paper: clients want new creative approaches – to their marketing, communications, campaigns – but ones that work with their existing commitments. There are always constraints. True creativity makes a virtue out of them." />
<link rel="canonical" href="http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html" />
<meta property="og:url" content="http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html" />
<meta property="og:site_name" content="Happen Digital" />
<meta property="og:image" content="http://happendigital.co.uk/uploads/2018/10/09/2018-03-06%2019.53.33%20copy.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-08T23:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@happendigital" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Show and tell: creating a global road safety campaign with attitude",
"image": "http://happendigital.co.uk/uploads/2018/10/09/2018-03-06%2019.53.33%20copy.jpg",
"datePublished": "2018-10-08T23:00:00+00:00",
"description": "Coming up with new ideas is easy. Ones that work in the real world, though, are harder to come by. Briefs are rarely blank sheets of paper: clients want new creative approaches – to their marketing, communications, campaigns – but ones that work with their existing commitments. There are always constraints. True creativity makes a virtue out of them.",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html"},
"url": "http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/styles.css">
    <link rel="canonical" href="http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html">
    <link rel="alternate" type="application/rss+xml" title="Happen Digital" href="http://happendigital.co.uk/feed.xml" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c00f6a">
    <meta name="apple-mobile-web-app-title" content="Happen Digital">
    <meta name="application-name" content="Happen Digital">
    <meta name="theme-color" content="#c00f6a">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PMN3PSR');</script>
    <!-- End Google Tag Manager -->
</head>



<body class="post">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMN3PSR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  

  <header class="site-header">
  <h1 class="site-title"><a href="/">Happen<span>Digital</span></a></h1>
  <p><strong>Want to talk?</strong> Reach us at <a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></p>

  <a class="button button--contact" href="#happen-contact">Contact us</a>
</header>
  <style>
  body {
    --brand-colour: transparent;
    --header-image: url(/uploads/2018/10/09/2018-03-06 19.53.33 copy.jpg);
  }
  .section--hero--post::before {
    background-image: url('//res.cloudinary.com/letsdance/image/fetch/w_1500,h_800,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2018/10/09/2018-03-06 19.53.33 copy.jpg');
  }

  @media screen and (orientation: portrait) {
    .section--hero--post::before {
      background-image: url('//res.cloudinary.com/letsdance/image/fetch/w_600,h_900,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2018/10/09/2018-03-06 19.53.33 copy.jpg');
    }
  }
</style>

<section class="section section--hero section--hero--post">
  <header class="post-header">
    <h1 class="post-title">Show and tell: creating a global road safety campaign with attitude</h1>
    <h4 class="post-date">08.10.18</h4>
  </header>
</section>


<section class="section section--post-body">
  <div class="section-text section-text--post">
    <ul class="social-icons">
      <li>
        <a class="twitter-share" href="https://twitter.com/intent/tweet?url=http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html&text=Show+and+tell:+creating+a+global+road+safety+campaign+with+attitude+by+@happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a>
      </li>
      <li>
        <a class="facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="24" viewBox="0 0 12 24"><path d="M3 8H0v4h3v12h5V12h3.6l.4-4H8V6.3C8 5.4 8.2 5 9.1 5H12V0H8.2C4.6 0 3 1.6 3 4.6V8z"/></svg></a>
      </li>
      <li>
        <a class="linkedin-share" href="http://www.linkedin.com/shareArticle?mini=true&url=http://happendigital.co.uk/2018/10/08/show-and-tell-creating-a-global-road-safety-campaign-with-attitude.html&title=Show+and+tell:+creating+a+global+road+safety+campaign+with+attitude+by+Happen+Digital"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a>
      </li>
    </ul>

    <p>Coming up with new ideas is easy. Ones that work in the real world, though, are harder to come by. Briefs are rarely blank sheets of paper: clients want new creative approaches – to their marketing, communications, campaigns – but ones that work with their existing commitments. There are always constraints. True creativity makes a virtue out of them.</p>

<p>The <a href="https://www.fiafoundation.org/">FIA Foundation</a> asked Happen to help with a new initiative highlighting the dangers children face walking to school. It wanted a fresh approach, but one that worked with its plans and to a tight timetable.</p>

<p>The FIA Foundation is a global charity campaigning for safe, clean, fair and green mobility for all. Road accidents are the bigger killer of children over 10 around the world. Children in the poorest countries are most at risk: the developing world is urbanising rapidly, with little investment in road safety measures.</p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/[372598039](https://vimeo.com/372598039)" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
<p>The FIA Foundation wanted to avoid portraying children just as victims. It wanted to present walking to school as a positive thing: a way children develop a sense of independence, an important part of growing up. It wanted the children in its campaign to have a sense of agency and strong voice.</p>

<p>So what were the constraints?</p>

<p>The FIA Foundation had a relationship with the Jamaican two-times Olympic 100-metres champion Shelly-Ann Fraser-Pryce, and with the Jamaican government, which it was working with to improve road safety. It therefore wanted to film in Jamaica and feature Shelly-Ann in the campaign.</p>

<p>It also had a tight timetable: Shelly-Ann was only free to film in early March, there was only budget for three shooting days, and the campaign had to be ready to launch to accompany a report in late May. It wanted to involve children, but did not have time for preproduction in Jamaica. Usually if you feature children in a campaign, you spend time casting them, making sure you find children who will be comfortable and confident on camera.</p>
<div class="video-wrapper"><iframe src="https://player.vimeo.com/video/372598039" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
<p>Finally, the FIA Foundation wanted a video format that could be replicated in other countries, by freelance film crews.</p>

<p>With all this in mind we worked with the FIA Foundation team to develop a creative concept for the campaign and formats for two short films, which could be shot quickly. We came up with the idea of “My Street” – an assertion that children have ownership of the streets where they walk, and demand that motorists respect that.</p>

<p>The Shelly-Ann film would feature her returning to her old school, talking about her journey there and back each day and what it meant to her. We were only going to have a morning with her, so from London we produced a shooting structure, shot listing and script that told her story. The script was based on detailed research into her life and a brief phone interview.</p>

<p>This allowed us to work quickly on location, capturing a piece-to-camera and script read from her, as well as an interview and actuality of her conversations with the students. In the end, we had less than two-hours with her, so our approach to preproduction paid off.</p>

<p>The FIA Foundation wanted to feature children from schools in some of the poorest areas in Jamaica, in downtown Kingston and in the countryside, outside the capital. We developed a simple format and script that would allow us to cut between children delivering different lines. This meant we were not dependent on slick, confident on-camera performances – hard enough to get with adults – and that we could add pace in the edit through fast cuts and onscreen graphics.</p>

<p><img src="/uploads/2018/10/09/2018-03-06 13.40.25 copy.jpg" alt="" />We subsequently produced editorial and technical guidelines to enable an international version of the format to be made – shot by different crews – featuring children from the US, Tanzania and London.</p>

<p>The FIA Foundation used the “My Street” concept and the two films as the core of its campaign with its nineteen global partners in the <a href="https://www.childhealthinitiative.org/">Child Health Initiative</a>, which includes the UN Environment Programme, Save the Children and UNICEF.</p>

<p>The Shelly-Ann film reached over 1.25 million people, with UNICEF UK and UNICEF Jamaica the most successful at sharing the video via their Facebook and Twitter accounts. There were over 50,000 views of the video on the Child Health</p>

<p>Initiative Twitter account alone, and over 100,000 impressions, with a 2% engagement rate.</p>

<p>Many of the Child Health Initiative partners’ local affiliates created their own campaign material using the “This is my Street” slogan in their own languages. The Shelly-Ann film was also translated into Spanish and used by UNICEF in Latin America and the Caribbean for its Streets for Life launch in Buenos Aires.</p>

<p>The films have had a long tail and are still being used, with the childrens’ films being used to promote the International Walk to School Month this October.</p>




    




  </div>
</section>
  <div class="footer-wrap">
    
<div class="section section--contact" id="happen-contact">
  <div class="subsection subsection--contact">
      <h3 class="section-title">Get in touch</h3>
      <h4 class="section-subheading">We like hearing from new people</h4>
      <ul class="contact-details">
        <li><a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></li>
      </ul>
  </div>
  <form action="//happendigital.us16.list-manage.com/subscribe/post?u=945a5a4f8744e44cb7ec83aca&amp;id=83a45aa0e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="subsection subsection--signup">
      <h3 class="section-title">Stay in touch</h3>
      <h4 class="section-subheading">Our ideas straight to your inbox</h4>
      <div class="form-input">
        <input type="email" id="mce-EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
      </div>
      <p>(we won’t share your email address and you can unsubscribe any time)</p>

  </form>
</div>
    <footer class="site-footer">
  <h2 class="footer-title">Happen<span>Digital</span></h2>
  <ul class="social-icons">
    <li><a href="https://twitter.com/happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a></li>
    <li><a href="https://www.linkedin.com/company/happen-digital-uk"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a></li>
    <li><a href="https://www.instagram.com/HappenDigital"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><circle cx="10.7" cy="3.3" r=".8"/><path d="M7 3.4C5 3.4 3.4 5 3.4 7S5 10.6 7 10.6 10.6 9 10.6 7 9 3.4 7 3.4zm0 5.9c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3c1.3 0 2.3 1 2.3 2.3S8.3 9.3 7 9.3z"/><path d="M14 4.1c-.1-2.5-1.5-4-4.1-4.1H4.1C1.6.2.2 1.6 0 4.1v5.8c.1 2.5 1.5 4 4.1 4.1h5.8c2.5-.1 4-1.5 4.1-4.1V7 4.1zm-1.3 5.7c-.1 1.9-1 2.8-2.9 2.9H4.2c-1.9-.1-2.8-1-2.9-2.9V7 4.2c.1-1.9 1-2.8 2.9-2.9h5.6c1.9.1 2.8 1 2.9 2.9v5.6z"/></svg></a></li>
  </ul>
  <p>Happen Digital Ltd is a registered company in England &amp; Wales. Company number 08317567.</p>

</footer>
  </div>

  


  <script>


  var body = document.querySelector('body');

  if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    body.classList.add('ios');
  }

  var videoOverlay = document.createElement("div");
  videoOverlay.classList.add("video-overlay-wrapper");

  var videoWrapper = document.createElement("div");
  videoWrapper.classList.add("video-wrapper");

  var videoOverlayClose = document.createElement("button");
  videoOverlayClose.classList.add('button--video-close');
  videoOverlayClose.textContent = 'Close';

  videoOverlayClose.addEventListener('click', function(e) {
    this.parentNode.parentNode.parentNode.classList.remove('video-playing');
    this.parentNode.parentNode.removeChild(videoOverlay);

  });

  document.addEventListener('click', function(e) {
    if(e.target.dataset.video) {
      var currentVideo = document.querySelector('.video-playing');
      if(currentVideo) {
        // currentVideo.innerHTML = '';
        currentVideo.classList.remove('video-playing');
      }
      videoWrapper.innerHTML = urldecode(e.target.dataset.video);
      videoOverlay.appendChild(videoWrapper);
      videoOverlay.appendChild(videoOverlayClose);
      e.target.parentNode.appendChild(videoOverlay);
      e.target.parentNode.parentNode.classList.add('video-playing');
    }
  });

  var wrapper = document.querySelector('.hero-video-wrapper');
  var heroVideo = document.querySelector(".hero-video");
  if(heroVideo) {
    // heroVideo.load();
    heroVideo.oncanplaythrough = function() {
      setTimeout(function(){
        wrapper.classList.add('trigger');
      }, 500);
    };
  }
  function urldecode(str) {
   return decodeURIComponent((str+'').replace(/\+/g, '%20'));
  }


  /* Mailchimp */
  function newsletterSubmitted(event) {
      event.preventDefault();
      this._form = this.querySelector("form");
      this._action = this._form.getAttribute("action");
      this._email = this._form.querySelector("input.download-email").value;
      this._fname = this._form.querySelector("input.download-fname").value;
      this._lname = this._form.querySelector("input.download-lname").value;
      this._company = this._form.querySelector("input.download-company").value;

      document.MC_callback = function(response) {

          if(response.result == "success") {

              var successText = document.createElement("p");
              var successTextNode = document.createTextNode("Thank you. Click the button below to download.");
              successText.appendChild(successTextNode);
              downloadButton = document.createElement("a");
              var buttonText = document.createTextNode("Download");
              downloadButton.appendChild(buttonText);
              downloadButton.classList.add('button');
              var newsletterForm = newsletter.querySelector('form');
              downloadButton.setAttribute('href', newsletterForm.dataset.download);
              newsletter.appendChild(successText);
              newsletter.appendChild(downloadButton);
              newsletter.removeChild(newsletterForm);

          } else {
              alert('fail');
          }
      }

      // generate script
      this._script = document.createElement("script");
      this._script.type = "text/javascript";
      this._script.src = this._action + "&c=document.MC_callback&EMAIL=" + this._email + "&FNAME=" + this._fname + "&LNAME=" + this._lname + "&COMPANY=" + this._company;

      // append script to head
      document.getElementsByTagName("head")[0].appendChild(this._script);
  }

  var newsletter = document.querySelector("#newsletter-whitepaper");
  if(newsletter) {
    newsletter.addEventListener("submit", newsletterSubmitted);
  }

</script>



</body>

</html>