.section--results
  p
    max-width: 80%
    margin: $base-spacing auto
  ul
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    margin-top: 2 * $base-spacing
    li
      border-radius: 50%
      background-color: $pink
      background-color: var(--brand-colour)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: $small-spacing/2
      font-size: modular-scale(-1)
      @media screen and (min-width: $medium-screen)
        padding: $base-spacing
        font-size: modular-scale(0)
      @media screen and (min-width: $large-screen)
        padding: 1 * $base-spacing
      color: white
      text-transform: lowercase
      font-weight: 700
      line-height: 1.1
      width: calc(6rem + 10vw)
      height: calc(6rem + 10vw)
      position: relative
      -webkit-font-smoothing: antialiased
      strong
        display: block
        font-size: modular-scale(3)
        @media screen and (min-width: $medium-screen)
          font-size: modular-scale(4)