.section--quote
  background-color: $light-gray
  border-left: solid 5vw white
  border-right: solid 5vw white
  min-height: 100vh
  overflow: hidden
  display: flex
  align-items: center
  .section-text
    p:first-child
      font-size: modular-scale(2)
      @media screen and (min-width: $medium-screen)
        font-size: modular-scale(4)
      font-weight: 700
      line-height: $heading-line-height
      margin-bottom: 0
      vertical-align: middle
      &::before, &::after
        line-height: .4
        font-size: modular-scale(7)
        display: block
        color: white
        content: '“'
        padding-top: 4 * $base-spacing
      &::after
        content: '”'
        line-height: 1.2
        padding-top: 0
        margin-bottom: -2 * $base-spacing
        @media screen and (min-width: $medium-screen)
          margin-bottom: -4 * $base-spacing