.site-footer
  position: relative
  z-index: 999
  height: 10 * $base-spacing
  background-color: $light-gray
  border-top: .4rem solid $dark-gray
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  .footer-title
    color: $dark-gray
    margin-bottom: $base-spacing
    letter-spacing: 0
  p
    max-width: 70%

.social-icons
  margin: 0 0 $base-spacing
  padding: 0
  li
    display: inline-block
    margin: 0 $small-spacing/4
    padding: 0
    svg
      width: $base-spacing
      height: $base-spacing
    a
      display: inline-block
      width: 2 * $base-spacing
      height: 2 * $base-spacing
      display: flex
      align-items: center
      justify-content: center
      background-image: url(./images/hexagon.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
