.site-title
  color: $pink
  line-height: 10vw
  @media screen and (min-width: $medium-screen)
    line-height: 5vw
  height: 2 * $base-spacing
  float: left
  letter-spacing: 0
  margin: 0
  span
    color: $medium-gray


.hero-video-wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative
  &.trigger
    .spinner-wrapper
      animation: blowup 6 * $base-duration forwards
    .hero-video
      opacity: 1
    .hero-title span
      opacity: 1
    .hero-title p
      opacity: 1
      transform: translateY(0) scale(1)


@keyframes blowup
  50%
    transform: scale(1) translate(-50%,-50%)
    opacity: .5
  99%
    opacity: 0
    transform: translate(-50%,-50%) scale(1)
  100%
    opacity: 0
    transform: translate(-50%,-50%) scale(1)
    z-index: -99

.spinner-wrapper
  position: absolute
  z-index: 99
  left: 50%
  top: 50%
  width: 80 * $base-spacing
  height: 80 * $base-spacing
  transform: translate(-50%,-50%) scale(0.025)
  .spinner
    width: 100%
    height: 100%
    animation: spinner 4s ease-in-out infinite alternate
    transition: transform $base-duration ease-in
    -webkit-backface-visibility: visible

@keyframes spinner
  100%
    transform: rotate(1080deg)

.cover-video
  width: 100%
  height: 100%
  object-fit: cover

.hero-video
  opacity: 0
  transition: opacity 3 * $base-duration 3 * $base-duration

.hero-title
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  transform: translate(-50%,-50%)
  z-index: 99
  text-align: center
  text-transform: lowercase
  color: white
  h2
    letter-spacing: 0
    font-size: calc(#{modular-scale(3)} + 6vw)
    color: $pink
    margin-bottom: 0
  span
    display: inline-block
    opacity: 0
    transition: opacity $base-duration
    &:first-child
      transition-delay: 8 * $base-duration
    &:last-child
      color: white
      transition-delay: 13 * $base-duration
  p
    font-size: modular-scale(2)
    @media screen and (min-width: $medium-screen)
      font-size: modular-scale(2)

    opacity: 0
    transform: translateY($small-spacing) scale(.8)
    transition: all ease-out $base-duration 15 * $base-duration
    margin-top: -$small-spacing
    font-weight: 700
    -webkit-font-smoothing: antialiased