<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <link rel="canonical" href="http://happendigital.co.uk/2017/08/03/how-best-to-use-your-team-on-camera.html">
    <link rel="alternate" type="application/rss+xml" title="Happen Digital" href="http://happendigital.co.uk/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>How best to use your team on camera | Happen Digital</title>
<meta property="og:title" content="How best to use your team on camera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’ve made quite a few films recently featuring our clients. It can be very effective but also challenging and it might not be right for every video. Here then is what you should keep in mind when considering putting your staff in front of the camera." />
<meta property="og:description" content="We’ve made quite a few films recently featuring our clients. It can be very effective but also challenging and it might not be right for every video. Here then is what you should keep in mind when considering putting your staff in front of the camera." />
<link rel="canonical" href="http://happendigital.co.uk/2017/08/03/how-best-to-use-your-team-on-camera.html" />
<meta property="og:url" content="http://happendigital.co.uk/2017/08/03/how-best-to-use-your-team-on-camera.html" />
<meta property="og:site_name" content="Happen Digital" />
<meta property="og:image" content="http://happendigital.co.uk/uploads/2017/08/03/DSC00491.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-03T17:44:00+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"How best to use your team on camera","image":"http://happendigital.co.uk/uploads/2017/08/03/DSC00491.JPG","datePublished":"2017-08-03T17:44:00+00:00","dateModified":"2017-08-03T17:44:00+00:00","description":"We’ve made quite a few films recently featuring our clients. It can be very effective but also challenging and it might not be right for every video. Here then is what you should keep in mind when considering putting your staff in front of the camera.","mainEntityOfPage":{"@type":"WebPage","@id":"http://happendigital.co.uk/2017/08/03/how-best-to-use-your-team-on-camera.html"},"url":"http://happendigital.co.uk/2017/08/03/how-best-to-use-your-team-on-camera.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c00f6a">
    <meta name="apple-mobile-web-app-title" content="Happen Digital">
    <meta name="application-name" content="Happen Digital">
    <meta name="theme-color" content="#c00f6a">
</head>



<body class="post">
  

  <header class="site-header">
  <h1 class="site-title"><a href="/">Happen<span>Digital</span></a></h1>
  <p><strong>Want to talk?</strong> Reach us at <a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></p>

  <a class="button button--contact" href="#happen-contact">Contact us</a>
</header>
  <style>
  body {
    --brand-colour: transparent;
    --header-image: url(/uploads/2017/08/03/DSC00491.JPG);
  }
  .section--hero--post::before {
    background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_1500,h_800,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/08/03/DSC00491.JPG');
  }

  @media screen and (orientation: portrait) {
    .section--hero--post::before {
      background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_600,h_900,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/08/03/DSC00491.JPG');
    }
  }
</style>

<section class="section section--hero section--hero--post">
  <header class="post-header">
    <h1 class="post-title">How best to use your team on camera</h1>
    <h4 class="post-date">03.08.17</h4>
  </header>
</section>


<section class="section section--post-body">

  <div class="section-text section-text--post">
    <p>We’ve made quite a few films recently featuring our clients. It can be very effective but also challenging and it might not be right for every video. Here then is what you should keep in mind when considering putting your staff in front of the camera.</p>

<p>There are good reasons to use professional presenters, actors and voiceover artists – they’re usually professionals because they’re good at their jobs. A good voiceover artist will deliver an expressive and lively  read of a script, which will lift a film or animation. Using your staff will be cheaper, but should also contribute something else to the film.</p>

<h2 id="getting-to-know-octopus-energy">Getting to know Octopus Energy</h2>

<p>We’ve recently made a number of videos featuring the team at Octopus Energy. It’s a startup challenging the ‘big six’ energy suppliers by offering better customer service and lower prices for new and existing customers – the big six typically charge much more to long-term customers than new ones. So why have we used its team on camera?</p>

<p>Most importantly we wanted to create trust. It is a big decision to switch energy supplier, particularly to a startup you may never have heard of before. People tend to trust people they feel they’ve met. That is why most crowdfunding videos start and end with a piece-to-camera by the founder of the business.</p>

<div class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/1R8-i9yuRHw" frameborder="0" allowfullscreen=""></iframe></div>
<p><span style="font-size: 1rem;"><br /></span></p>

<p><span style="font-size: 1rem;">We also wanted to show what Octopus Energy stands for. The company’s founder, Greg Jackson, is genuinely passionate about changing the energy market by giving people a better deal and making it more sustainable. This makes him a fantastic front man. Likewise his young team are articulate, intelligent and committed – these qualities all shine through on video and make it feel like you’re getting to know the people behind the company.</span></p>

<p>Finally, we wanted to use the videos to demonstrate the expertise of the staff at Octopus. Who better to explain how to switch energy providers than the people who will help you switch? We’ve therefore made a series of explainer videos with Octopus’s energy specialists. We’ve also made more ‘thought leadership’ style films with Octopus’s in-house data scientist, David Sykes, about the iniquities of the energy market and what could be done to improve it.</p>

<h2 id="cast-carefully">Cast carefully</h2>

<p>So how best to use your team on camera? First, take care with casting.  Don’t always assume your CEO should present everything. They might be the right person, but sometimes they won’t be. Think about who is best to represent your organisation for this particular film, what you want to communicate and and who knows most about the subject at hand.</p>

<p>People you think will be good on camera often are, but it is definitely worth your while giving a few of your team a screen test. That only need involve filming them explaining something to camera. If someone doesn’t want to be filmed, that usually means they won’t be good, as they have already convinced themselves they won’t be.</p>

<h2 id="would-an-interview-be-easier">Would an interview be easier?</h2>

<p>Talking directly to a camera can be surprisingly difficult – it can feel weird talking to an inanimate object. An alternative is to film your staff being interviewed, which is a much more natural experience. We did that with three members of the City of London Sinfonia for a film recently and edited the interviews with footage of them performing. They were great on camera: articulate and passionate about why the orchestra is different.</p>

<h2 id="easy-wins">Easy wins</h2>

<p>However you decide to capture your contributors, there are a few key things to remember before pressing record. Try not to tell people to relax, it has a similar effect as telling an angry person not to shout. Also, allow people to speak in their own words. If there’s a script, let them adapt it into their own words – that is what TV news presenters do. And think of ways to help people remember what they’re meant to be saying – we used printed cards in some of the videos we made for Octopus, which was simple but effective.</p>

<div class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/Clh7lX1BQgo" frameborder="0" allowfullscreen=""></iframe></div>

  </div>
</section>
  <div class="footer-wrap">
    
<div class="section section--contact" id="happen-contact">
  <div class="subsection subsection--contact">
      <h3 class="section-title">Get in touch</h3>
      <h4 class="section-subheading">We like hearing from new people</h4>
      <ul class="contact-details">
        <li><a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></li>
      </ul>
  </div>
  <form action="//happendigital.us16.list-manage.com/subscribe/post?u=945a5a4f8744e44cb7ec83aca&amp;id=83a45aa0e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="subsection subsection--signup">
      <h3 class="section-title">Stay in touch</h3>
      <h4 class="section-subheading">Our ideas straight to your inbox</h4>
      <div class="form-input">
        <input type="email" id="mce-EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
      </div>
      <p>(we won’t share your email address and you can unsubscribe any time)</p>

  </form>
</div>
    <footer class="site-footer">
  <h2 class="footer-title">Happen<span>Digital</span></h2>
  <ul class="social-icons">
    <li><a href="https://twitter.com/happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a></li>
    <li><a href="https://www.linkedin.com/company/happen-digital-uk"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a></li>
  </ul>
  <p>Happen Digital Ltd is a registered company in England &amp; Wales. Company number 08317567.</p>

</footer>
  </div>

  


  <script>
  var body = document.querySelector('body');

  if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    body.classList.add('ios');
  }



  var videoOverlay = document.createElement("div");
  videoOverlay.classList.add("video-overlay-wrapper");

  var videoWrapper = document.createElement("div");
  videoWrapper.classList.add("video-wrapper");

  var videoOverlayClose = document.createElement("button");
  videoOverlayClose.classList.add('button--video-close');
  videoOverlayClose.textContent = 'Close';

  videoOverlayClose.addEventListener('click', function(e) {
    this.parentNode.parentNode.parentNode.classList.remove('video-playing');
    this.parentNode.parentNode.removeChild(videoOverlay);

  });

  document.addEventListener('click', function(e) {
    if(e.target.dataset.video) {
      var currentVideo = document.querySelector('.video-playing');
      if(currentVideo) {
        // currentVideo.innerHTML = '';
        currentVideo.classList.remove('video-playing');
      }
      videoWrapper.innerHTML = urldecode(e.target.dataset.video);
      videoOverlay.appendChild(videoWrapper);
      videoOverlay.appendChild(videoOverlayClose);
      e.target.parentNode.appendChild(videoOverlay);
      e.target.parentNode.parentNode.classList.add('video-playing');
    }
  });

  var wrapper = document.querySelector('.hero-video-wrapper');
  var heroVideo = document.querySelector(".hero-video");
  if(heroVideo) {
    // heroVideo.load();
    heroVideo.oncanplaythrough = function() {
      setTimeout(function(){
        wrapper.classList.add('trigger');
      }, 500);
    };
  }
  function urldecode(str) {
   return decodeURIComponent((str+'').replace(/\+/g, '%20'));
  }

</script>


</body>