<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Train your staff to make great videos | Happen Digital</title>
<meta property="og:title" content="Train your staff to make great videos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If your content strategy involves publishing regular video, it’s worth thinking about training your staff to produce it. You’ll need to commit some resources to the project but with a modest outlay it’s possible to equip your marketing or communications teams to make regular content in-house." />
<meta property="og:description" content="If your content strategy involves publishing regular video, it’s worth thinking about training your staff to produce it. You’ll need to commit some resources to the project but with a modest outlay it’s possible to equip your marketing or communications teams to make regular content in-house." />
<link rel="canonical" href="http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html" />
<meta property="og:url" content="http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html" />
<meta property="og:site_name" content="Happen Digital" />
<meta property="og:image" content="http://happendigital.co.uk/uploads/2017/07/28/DSCF1018-820px.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@happendigital" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Train your staff to make great videos",
"image": "http://happendigital.co.uk/uploads/2017/07/28/DSCF1018-820px.jpg",
"datePublished": "2015-03-25T00:00:00+00:00",
"description": "If your content strategy involves publishing regular video, it’s worth thinking about training your staff to produce it. You’ll need to commit some resources to the project but with a modest outlay it’s possible to equip your marketing or communications teams to make regular content in-house.",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html"},
"url": "http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/styles.css">
    <link rel="canonical" href="http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html">
    <link rel="alternate" type="application/rss+xml" title="Happen Digital" href="http://happendigital.co.uk/feed.xml" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c00f6a">
    <meta name="apple-mobile-web-app-title" content="Happen Digital">
    <meta name="application-name" content="Happen Digital">
    <meta name="theme-color" content="#c00f6a">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PMN3PSR');</script>
    <!-- End Google Tag Manager -->
</head>



<body class="post">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMN3PSR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  

  <header class="site-header">
  <h1 class="site-title"><a href="/">Happen<span>Digital</span></a></h1>
  <p><strong>Want to talk?</strong> Reach us at <a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></p>

  <a class="button button--contact" href="#happen-contact">Contact us</a>
</header>
  <style>
  body {
    --brand-colour: transparent;
    --header-image: url(/uploads/2017/07/28/DSCF1018-820px.jpg);
  }
  .section--hero--post::before {
    background-image: url('//res.cloudinary.com/letsdance/image/fetch/w_1500,h_800,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/07/28/DSCF1018-820px.jpg');
  }

  @media screen and (orientation: portrait) {
    .section--hero--post::before {
      background-image: url('//res.cloudinary.com/letsdance/image/fetch/w_600,h_900,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/07/28/DSCF1018-820px.jpg');
    }
  }
</style>

<section class="section section--hero section--hero--post">
  <header class="post-header">
    <h1 class="post-title">Train your staff to make great videos</h1>
    <h4 class="post-date">25.03.15</h4>
  </header>
</section>


<section class="section section--post-body">
  <div class="section-text section-text--post">
    <ul class="social-icons">
      <li>
        <a class="twitter-share" href="https://twitter.com/intent/tweet?url=http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html&text=Train+your+staff+to+make+great+videos+by+@happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a>
      </li>
      <li>
        <a class="facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="24" viewBox="0 0 12 24"><path d="M3 8H0v4h3v12h5V12h3.6l.4-4H8V6.3C8 5.4 8.2 5 9.1 5H12V0H8.2C4.6 0 3 1.6 3 4.6V8z"/></svg></a>
      </li>
      <li>
        <a class="linkedin-share" href="http://www.linkedin.com/shareArticle?mini=true&url=http://happendigital.co.uk/2015/03/25/how-to-train-your-staff-to-make-videos.html&title=Train+your+staff+to+make+great+videos+by+Happen+Digital"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a>
      </li>
    </ul>

    <p>If your content strategy involves publishing regular video, it’s worth thinking about training your staff to produce it. You’ll need to commit some resources to the project but with a modest outlay it’s possible to equip your marketing or communications teams to make regular content in-house.</p>

<p>Most important is to have a clear idea of what you want them to produce before training starts. Know your objectives and be realistic. If your team are beginners and not about to devote themselves full-time to video production they need to focus on something simple: regular interviews with customers, for example, or pieces-to-camera with your CEO.</p>

<p>Think about what your audience will expect in terms of quality and don’t set your team up to fail. They’ll be able to produce professional-looking interviews but not elaborate films. Their work will liven up your blog but probably not look slick at the top of your homepage.</p>

<h2 id="getting-started">Getting started</h2>

<p>A clear idea of what your team will be producing should inform their training. There’s no better way of learning how to make a video than by actually making a video, delivering it to a deadline and then doing it all over again.</p>

<p>To begin with it’s useful to think of people as video generalists. Everyone should have a good grounding in shooting, sound recording and editing. Then with a few projects under their belts, it might become apparent that people have different skills or preferences that makes a specific role (e.g. editor or producer) a good idea.</p>

<h2 id="training-days">Training days</h2>

<p>Make sure you don’t commission training all in one lump. It’s much better to split up a week of training into three one-day sessions and two follow-up clinics. I’ve trained people at the Guardian and Mumsnet and found that little and often is always best. That way the trainees can follow up after they’ve tried things out in production and have specific problems they’re trying to solve. A solid week spent in a meeting room staring at a PowerPoint presentation won’t be nearly as useful.</p>

<p>Training sessions should be practical: everyone should be able to have a go and all the trainees should watch each others’ work. It will help their development a lot if a there’s a culture of sharing knowledge and feedback right from the start of their training. Making videos is a collaborative, physical process and that should inform how your staff learn.</p>

<h2 id="shopping-for-kit">Shopping for kit</h2>

<p>Ask your trainer’s advice on equipment. If they know what you’re going to be producing they will be able to guide you on what you need. To start with it’s a good idea to establish a relationship with a hire company, and later on it might be worth buying a camera, microphone and lights to give you more flexibility in how you plan your shoots. If you look after your kit you should budget for it to last three years of daily use.</p>

<h2 id="post-training">Post-training</h2>

<p>If your team will only be producing video occasionally they should focus on a simple and repeatable format, such as an interview. Getting the basics right will introduce skills that your staff will use every time they press record. If you want to add some visual pizzazz consider investing in some motion graphics: this will also help to make sure your videos are a natural extension of your brand’s online presence.</p>

<p>As your team grow in confidence and skills they might want to add a presenter and a second camera. Maybe it would be good for your remote workers or users to be able to tune in on a livestream.</p>

<p>With a good foundation in the basics, your production team will be learning more skills as they go. And if you’ve approached your projects one step at a time you’ll be able to expand what you’re doing incrementally without ever biting off more than you can chew.</p>




    




  </div>
</section>
  <div class="footer-wrap">
    
<div class="section section--contact" id="happen-contact">
  <div class="subsection subsection--contact">
      <h3 class="section-title">Get in touch</h3>
      <h4 class="section-subheading">We like hearing from new people</h4>
      <ul class="contact-details">
        <li><a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></li>
      </ul>
  </div>
  <form action="//happendigital.us16.list-manage.com/subscribe/post?u=945a5a4f8744e44cb7ec83aca&amp;id=83a45aa0e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="subsection subsection--signup">
      <h3 class="section-title">Stay in touch</h3>
      <h4 class="section-subheading">Our ideas straight to your inbox</h4>
      <div class="form-input">
        <input type="email" id="mce-EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
      </div>
      <p>(we won’t share your email address and you can unsubscribe any time)</p>

  </form>
</div>
    <footer class="site-footer">
  <h2 class="footer-title">Happen<span>Digital</span></h2>
  <ul class="social-icons">
    <li><a href="https://twitter.com/happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a></li>
    <li><a href="https://www.linkedin.com/company/happen-digital-uk"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a></li>
    <li><a href="https://www.instagram.com/HappenDigital"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><circle cx="10.7" cy="3.3" r=".8"/><path d="M7 3.4C5 3.4 3.4 5 3.4 7S5 10.6 7 10.6 10.6 9 10.6 7 9 3.4 7 3.4zm0 5.9c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3c1.3 0 2.3 1 2.3 2.3S8.3 9.3 7 9.3z"/><path d="M14 4.1c-.1-2.5-1.5-4-4.1-4.1H4.1C1.6.2.2 1.6 0 4.1v5.8c.1 2.5 1.5 4 4.1 4.1h5.8c2.5-.1 4-1.5 4.1-4.1V7 4.1zm-1.3 5.7c-.1 1.9-1 2.8-2.9 2.9H4.2c-1.9-.1-2.8-1-2.9-2.9V7 4.2c.1-1.9 1-2.8 2.9-2.9h5.6c1.9.1 2.8 1 2.9 2.9v5.6z"/></svg></a></li>
  </ul>
  <p>Happen Digital Ltd is a registered company in England &amp; Wales. Company number 08317567.</p>

</footer>
  </div>

  


  <script>


  var body = document.querySelector('body');

  if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    body.classList.add('ios');
  }

  var videoOverlay = document.createElement("div");
  videoOverlay.classList.add("video-overlay-wrapper");

  var videoWrapper = document.createElement("div");
  videoWrapper.classList.add("video-wrapper");

  var videoOverlayClose = document.createElement("button");
  videoOverlayClose.classList.add('button--video-close');
  videoOverlayClose.textContent = 'Close';

  videoOverlayClose.addEventListener('click', function(e) {
    this.parentNode.parentNode.parentNode.classList.remove('video-playing');
    this.parentNode.parentNode.removeChild(videoOverlay);

  });

  document.addEventListener('click', function(e) {
    if(e.target.dataset.video) {
      var currentVideo = document.querySelector('.video-playing');
      if(currentVideo) {
        // currentVideo.innerHTML = '';
        currentVideo.classList.remove('video-playing');
      }
      videoWrapper.innerHTML = urldecode(e.target.dataset.video);
      videoOverlay.appendChild(videoWrapper);
      videoOverlay.appendChild(videoOverlayClose);
      e.target.parentNode.appendChild(videoOverlay);
      e.target.parentNode.parentNode.classList.add('video-playing');
    }
  });

  var wrapper = document.querySelector('.hero-video-wrapper');
  var heroVideo = document.querySelector(".hero-video");
  if(heroVideo) {
    // heroVideo.load();
    heroVideo.oncanplaythrough = function() {
      setTimeout(function(){
        wrapper.classList.add('trigger');
      }, 500);
    };
  }
  function urldecode(str) {
   return decodeURIComponent((str+'').replace(/\+/g, '%20'));
  }


  /* Mailchimp */
  function newsletterSubmitted(event) {
      event.preventDefault();
      this._form = this.querySelector("form");
      this._action = this._form.getAttribute("action");
      this._email = this._form.querySelector("input.download-email").value;
      this._fname = this._form.querySelector("input.download-fname").value;
      this._lname = this._form.querySelector("input.download-lname").value;
      this._company = this._form.querySelector("input.download-company").value;

      document.MC_callback = function(response) {

          if(response.result == "success") {

              var successText = document.createElement("p");
              var successTextNode = document.createTextNode("Thank you. Click the button below to download.");
              successText.appendChild(successTextNode);
              downloadButton = document.createElement("a");
              var buttonText = document.createTextNode("Download");
              downloadButton.appendChild(buttonText);
              downloadButton.classList.add('button');
              var newsletterForm = newsletter.querySelector('form');
              downloadButton.setAttribute('href', newsletterForm.dataset.download);
              newsletter.appendChild(successText);
              newsletter.appendChild(downloadButton);
              newsletter.removeChild(newsletterForm);

          } else {
              alert('fail');
          }
      }

      // generate script
      this._script = document.createElement("script");
      this._script.type = "text/javascript";
      this._script.src = this._action + "&c=document.MC_callback&EMAIL=" + this._email + "&FNAME=" + this._fname + "&LNAME=" + this._lname + "&COMPANY=" + this._company;

      // append script to head
      document.getElementsByTagName("head")[0].appendChild(this._script);
  }

  var newsletter = document.querySelector("#newsletter-whitepaper");
  if(newsletter) {
    newsletter.addEventListener("submit", newsletterSubmitted);
  }

</script>



</body>

</html>