<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Kit to kickstart your in-house video production | Happen Digital</title>
<meta name="generator" content="Jekyll v3.4.3" />
<meta property="og:title" content="Kit to kickstart your in-house video production" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When we provide video training for clients we’re often asked for advice about what equipment to invest in. Our starting point is always to find out what sort of videos are required – often short interview bites or film video loops for social media – and what the  budgetary constraints are – often as little as possible!" />
<meta property="og:description" content="When we provide video training for clients we’re often asked for advice about what equipment to invest in. Our starting point is always to find out what sort of videos are required – often short interview bites or film video loops for social media – and what the  budgetary constraints are – often as little as possible!" />
<link rel="canonical" href="http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html" />
<meta property="og:url" content="http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html" />
<meta property="og:site_name" content="Happen Digital" />
<meta property="og:image" content="http://happendigital.co.uk/uploads/2017/12/14/ZPG_training02_SFW.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@happendigital" />
<script type="application/ld+json">
{"description":"When we provide video training for clients we’re often asked for advice about what equipment to invest in. Our starting point is always to find out what sort of videos are required – often short interview bites or film video loops for social media – and what the  budgetary constraints are – often as little as possible!","@type":"BlogPosting","url":"http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html","image":"http://happendigital.co.uk/uploads/2017/12/14/ZPG_training02_SFW.jpg","headline":"Kit to kickstart your in-house video production","dateModified":"2017-12-14T00:00:00+00:00","datePublished":"2017-12-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/styles.css">
    <link rel="canonical" href="http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html">
    <link rel="alternate" type="application/rss+xml" title="Happen Digital" href="http://happendigital.co.uk/feed.xml" />
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c00f6a">
    <meta name="apple-mobile-web-app-title" content="Happen Digital">
    <meta name="application-name" content="Happen Digital">
    <meta name="theme-color" content="#c00f6a">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PMN3PSR');</script>
    <!-- End Google Tag Manager -->
</head>



<body class="post">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMN3PSR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  

  <header class="site-header">
  <h1 class="site-title"><a href="/">Happen<span>Digital</span></a></h1>
  <p><strong>Want to talk?</strong> Reach us at <a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></p>

  <a class="button button--contact" href="#happen-contact">Contact us</a>
</header>
  <style>
  body {
    --brand-colour: transparent;
    --header-image: url(/uploads/2017/12/14/ZPG_training02_SFW.jpg);
  }
  .section--hero--post::before {
    background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_1500,h_800,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/12/14/ZPG_training02_SFW.jpg');
  }

  @media screen and (orientation: portrait) {
    .section--hero--post::before {
      background-image: url('http://res.cloudinary.com/letsdance/image/fetch/w_600,h_900,q_80,c_fill,g_face,e_sharpen/http://happendigital.co.uk/uploads/2017/12/14/ZPG_training02_SFW.jpg');
    }
  }
</style>

<section class="section section--hero section--hero--post">
  <header class="post-header">
    <h1 class="post-title">Kit to kickstart your in-house video production</h1>
    <h4 class="post-date">14.12.17</h4>
  </header>
</section>


<section class="section section--post-body">
  <div class="section-text section-text--post">
    <ul class="social-icons">
      <li>
        <a class="twitter-share" href="https://twitter.com/intent/tweet?url=http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html&text=Kit+to+kickstart+your+in-house+video+production+by+@happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a>
      </li>
      <li>
        <a class="facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="24" viewBox="0 0 12 24"><path d="M3 8H0v4h3v12h5V12h3.6l.4-4H8V6.3C8 5.4 8.2 5 9.1 5H12V0H8.2C4.6 0 3 1.6 3 4.6V8z"/></svg></a>
      </li>
      <li>
        <a class="linkedin-share" href="http://www.linkedin.com/shareArticle?mini=true&url=http://happendigital.co.uk/2017/12/14/the-100-video-kit-kickstart-your-in-house-video.html&title=Kit+to+kickstart+your+in-house+video+production+by+Happen+Digital"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a>
      </li>
    </ul>

    <p>When we provide video training for clients we’re often asked for advice about what equipment to invest in. Our starting point is always to find out what sort of videos are required – often short interview bites or film video loops for social media – and what the  budgetary constraints are – often as little as possible!</p>

<p><strong>Budget: What budget?</strong></p>

<p>So what to do if you want to start small? Pretty much every smartphone will record decent video, and with a few add-ons you can improve your production values significantly. The first and most important thing to think about is audio. If you’ve got clear audio your audience will forgive you for not having enormously sophisticated visuals – but if your sound is no good even the prettiest of pictures will fall flat.</p>

<p>If you want to do simple interviews you should get a clip mic. Also known as lavaliers, you’ll have seen these microphones on TV presenters. You clip them to an appropriate piece of clothing and because they’re so close to the source of the sound they cut down background noise when compared to your smartphone’s  built-in microphones.</p>

<p><strong>Smartphone clip mics</strong></p>

<p><img src="/uploads/2017/12/14/Screen Shot 2017-12-14 at 13.37.42.png" alt="" title="Rode Smartlav+ microphone" /></p>

<p>If your smartphone has a 3.5mm audio jack you should get a <a href="">Rode SmartLav+ </a> and <a href="">an extension cable</a> to allow you to step away from your subject.</p>

<p>Apple have removed the audio jacks from their most recent iPhones. If you have one of these models (an iPhone 7 or later) <a href="https://www.gear4music.com/PA-DJ-and-Lighting/Sennheiser-ClipMic-Digital-iOS-Device-Microphone/1A6H?origin=product-ads&amp;campaign=PLA+Shop+-+GENERIC&amp;adgroup=GENERIC&amp;medium=vertical_search&amp;network=google&amp;merchant_id=1279443&amp;product_id=59849d1&amp;product_country=GB&amp;product_partition_id=136756261519&amp;gclid=EAIaIQobChMI2IS0ws-J2AIVSZPtCh2sNgmHEAQYASABEgINnPD_BwE">you’ll need a mic like this one that will connect to Apple’s proprietary Lightning socket</a>.</p>

<p><strong>Steady your shot with a tripod</strong></p>

<p>The next item on your list should be a tripod. It might seem like overkill to stabilise a smartphone, but a steady shot will instantly make your videos easier to watch. Inducing motion sickness in your viewers shouldn’t be a KPI for your video strategy.</p>

<p>If you’re in it for the long haul you could <a href="https://www.manfrotto.co.uk/290-light-aluminium-tripod-with-befree-live-fluid-video-head">get something like this from Manfrotto</a>. It’s an entry-level video tripod but you’ll be able to use it for years. Otherwise <a href="https://www.amazon.co.uk/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=tripod">Amazon have a range of options that start from around £15</a>.</p>

<p>You’ll also need a way of attaching your phone to the tripod. Try something like the Glif, <a href="https://www.amazon.co.uk/Glif-tripod-quick-release-smartphones/dp/B071WKTMPQ">an extremely simple mounting system compatible with a wide range of devices</a>.</p>

<p><strong>That’s enough retail therapy for now</strong></p>

<p>Right now you should stop spending money and go and shoot something – have a play with the tripod and use it to get a variety of shots, and get into the habit of using the mic for your interviews.</p>

<p><strong>Going further</strong></p>

<p>Assuming your first attempts at video have gone well, you might want to go further: more elaborate filming, better-looking interviews, more regular content.</p>

<p><img src="/uploads/2017/12/14/DC-GH5KBODY_ALT04.jpeg" alt="" title="Panasonic GH5" /></p>

<p>A good step up would be a camera like Panasonic’s GH5. It’s still reasonably compact but shoots good quality video in resolutions up to 4K. <a href="https://www.wexphotovideo.com/panasonic-lumix-dmc-gh5-digital-camera-with-12-60mm-f28-40-leica-lens-1616675/">A package that includes a lens will cost around £2,000</a>. You’ll also need a couple of SD memory cards, <a href="https://www.wexphotovideo.com/panasonic-dmw-blf19-battery-pack-1532814/">an extra battery</a> and a <a href="https://www.amazon.co.uk/External-Hard-Drives-4TB/s?ie=UTF8&amp;page=1&amp;rh=n%3A430544031%2Cp_n_size_browse-bin%3A10625611031">hard drive to back your footage up onto</a>.</p>

<p><img src="/uploads/2017/12/14/Screen Shot 2017-12-14 at 13.33.15.png" alt="" title="Sennheiser G3 radio mic set" /></p>

<p>You can get some more mileage from the tripod you were using with your smartphone, but the microphones won’t transfer across, sadly. We’d recommend getting a <a href="https://cvp.com/product/sennheiser_ew-112-p-g3">wireless set like the Sennheiser G3</a>. This has a transmitter you clip onto your interviewee and a receiver that will plug straight into the GH5 and give you great interview audio. You should also buy a set of <a href="https://www.amazon.co.uk/Sony-MDRZX110B-AE-MDR-ZX110-Headphones-Black/dp/B00NBR70DO/ref=sr_1_cc_4?s=aps&amp;ie=UTF8&amp;qid=1513252655&amp;sr=1-4-catcorr&amp;keywords=headphones">headphones</a> so you can listen to the sound while you’re recording it.</p>

<p><strong>Next steps: Lighting</strong></p>

<p>To raise your production values again you should get some lighting to avoid the horror of shooting interviews in overhead fluorescent lighting. Just look at <a href="http://blog.jonroemer.com/2017/12/why-light-video-interview-lighting-setup/">photographer and DoP Jon Roemer’s post here</a> for a striking before and after shot that shows why it’s a good idea to light interviews!</p>

<div class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/CfVeGjdOVpU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></div>

<p>A standard interview lighting setup has three lights: a main (key) light, a secondary (fill) light and a backlight to help separate your subject from the background. Start off with one light, experiment with it and build your kit as your confidence grows.</p>

<p><a href="http://www.fvlight.eu">F&amp;V make well-regarded, reasonably priced kit</a>. The <a href="https://cvp.com/product/fv_r300s_se_bicolour_led_ring_light">R300 is a ring-shaped fixture</a> that will produce a nice catchlight in your subjects’ eyes. Remember to also buy a stand and a power supply.</p>

<p><strong>Next steps: Background</strong></p>

<p>If you’re going to be shooting in your office you should also think about <a href="https://www.manfrotto.co.uk/lastolite/background-and-background-support/paper-rolls">getting a paper backdrop</a>. Grey looks classy, and brighter colours, like the yellow we used below, will make your videos pop.</p>

<p><img src="/images/IMG_0797.jpg" alt="" /></p>

<p>You can buy supports for the whole roll, or you could just cut it to size and tape it to a wall. You’ll need to supply your own wall.</p>

<p><strong>Ready to roll</strong></p>

<p>Now find a suitable spot – ideally away from loud air conditioning vents and the coffee machine. Tape your backdrop to the wall, set up your light and find a willing victim – er, interviewee – with something to say.</p>




    
      <div id="newsletter-whitepaper">
        <h2>Download </h2>
        <p></p>

        <form action="https://happendigital.us16.list-manage.com/subscribe/post-json?u=945a5a4f8744e44cb7ec83aca&amp;id=59ebc3b9b8" data-download="">
          <input class="download-fname" type="text" placeholder="Enter your first name" required />
          <input class="download-lname" type="text" placeholder="Enter your last name" required />
          <input class="download-company" type="text" placeholder="Enter your company name" />
          <input class="download-email" type="email" placeholder="Enter your email" required />
          <input type="submit" value="Download" />
        </form>
      </div>
    




  </div>
</section>
  <div class="footer-wrap">
    
<div class="section section--contact" id="happen-contact">
  <div class="subsection subsection--contact">
      <h3 class="section-title">Get in touch</h3>
      <h4 class="section-subheading">We like hearing from new people</h4>
      <ul class="contact-details">
        <li><a href="mailto:hello@happendigital.co.uk">hello@happendigital.co.uk</a></li>
      </ul>
  </div>
  <form action="//happendigital.us16.list-manage.com/subscribe/post?u=945a5a4f8744e44cb7ec83aca&amp;id=83a45aa0e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="subsection subsection--signup">
      <h3 class="section-title">Stay in touch</h3>
      <h4 class="section-subheading">Our ideas straight to your inbox</h4>
      <div class="form-input">
        <input type="email" id="mce-EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
      </div>
      <p>(we won’t share your email address and you can unsubscribe any time)</p>

  </form>
</div>
    <footer class="site-footer">
  <h2 class="footer-title">Happen<span>Digital</span></h2>
  <ul class="social-icons">
    <li><a href="https://twitter.com/happendigital"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="57" height="57" viewBox="0 0 57 57">
<path d="M40.952,42.347h-9.32c-6.631,0-7.688-2.934-7.688-5.654c0-1.291,0.08-3.42,0.16-6.027h15.572
	c2.33,0,6.777-0.955,6.777-5.218c0-4.26-2.053-7.053-4.803-7.053H24.298C24.28,12.247,23.88,6.122,17.875,6.122
	c-2.483,0-4.498,1.02-5.348,3.553c-1.115,3.328-0.82,7.225-0.806,10.69c0.004,0.658,0.007,1.32,0.009,1.98
	c0.008,2.27,0.054,4.553,0.064,6.834c0.006,2.455,0.009,4.91,0.009,7.363c0,13.746,12.494,17.641,14.89,17.641
	s11.783,0.223,13.479,0.223s6.562-0.449,6.562-5.371S43.282,42.347,40.952,42.347z"/>
</svg>
</a></li>
    <li><a href="https://www.linkedin.com/company/happen-digital-uk"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.7 56.7" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
<g>
	<path d="M8.5,3.1c-3.8,0-6.2,2.5-6.2,5.7c0,3.2,2.4,5.7,6.1,5.7h0.1c3.8,0,6.2-2.5,6.2-5.7C14.6,5.6,12.3,3.1,8.5,3.1z"/>
	<rect x="2.9" y="19.1" width="11" height="33.1"/>
	<path d="M31.1,52.2V33.7c0-1,0.1-2,0.4-2.7c0.8-2,2.6-4,5.7-4c4,0,5.6,3,5.6,7.5v17.7h11h0v-19c0-10.2-5.4-14.9-12.7-14.9
		c-5.8,0-8.5,3.2-9.9,5.5v-4.7h-11c0.1,3.1,0,33.1,0,33.1H31.1z M31.1,23.8v0.1H31C31,23.8,31,23.8,31.1,23.8z"/>
</g>
</svg>
</a></li>
    <li><a href="https://www.instagram.com/HappenDigital"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><circle cx="10.7" cy="3.3" r=".8"/><path d="M7 3.4C5 3.4 3.4 5 3.4 7S5 10.6 7 10.6 10.6 9 10.6 7 9 3.4 7 3.4zm0 5.9c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3c1.3 0 2.3 1 2.3 2.3S8.3 9.3 7 9.3z"/><path d="M14 4.1c-.1-2.5-1.5-4-4.1-4.1H4.1C1.6.2.2 1.6 0 4.1v5.8c.1 2.5 1.5 4 4.1 4.1h5.8c2.5-.1 4-1.5 4.1-4.1V7 4.1zm-1.3 5.7c-.1 1.9-1 2.8-2.9 2.9H4.2c-1.9-.1-2.8-1-2.9-2.9V7 4.2c.1-1.9 1-2.8 2.9-2.9h5.6c1.9.1 2.8 1 2.9 2.9v5.6z"/></svg></a></li>
  </ul>
  <p>Happen Digital Ltd is a registered company in England &amp; Wales. Company number 08317567.</p>

</footer>
  </div>

  


  <script>


  var body = document.querySelector('body');

  if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    body.classList.add('ios');
  }

  var videoOverlay = document.createElement("div");
  videoOverlay.classList.add("video-overlay-wrapper");

  var videoWrapper = document.createElement("div");
  videoWrapper.classList.add("video-wrapper");

  var videoOverlayClose = document.createElement("button");
  videoOverlayClose.classList.add('button--video-close');
  videoOverlayClose.textContent = 'Close';

  videoOverlayClose.addEventListener('click', function(e) {
    this.parentNode.parentNode.parentNode.classList.remove('video-playing');
    this.parentNode.parentNode.removeChild(videoOverlay);

  });

  document.addEventListener('click', function(e) {
    if(e.target.dataset.video) {
      var currentVideo = document.querySelector('.video-playing');
      if(currentVideo) {
        // currentVideo.innerHTML = '';
        currentVideo.classList.remove('video-playing');
      }
      videoWrapper.innerHTML = urldecode(e.target.dataset.video);
      videoOverlay.appendChild(videoWrapper);
      videoOverlay.appendChild(videoOverlayClose);
      e.target.parentNode.appendChild(videoOverlay);
      e.target.parentNode.parentNode.classList.add('video-playing');
    }
  });

  var wrapper = document.querySelector('.hero-video-wrapper');
  var heroVideo = document.querySelector(".hero-video");
  if(heroVideo) {
    // heroVideo.load();
    heroVideo.oncanplaythrough = function() {
      setTimeout(function(){
        wrapper.classList.add('trigger');
      }, 500);
    };
  }
  function urldecode(str) {
   return decodeURIComponent((str+'').replace(/\+/g, '%20'));
  }


  /* Mailchimp */
  function newsletterSubmitted(event) {
      event.preventDefault();
      this._form = this.querySelector("form");
      this._action = this._form.getAttribute("action");
      this._email = this._form.querySelector("input.download-email").value;
      this._fname = this._form.querySelector("input.download-fname").value;
      this._lname = this._form.querySelector("input.download-lname").value;
      this._company = this._form.querySelector("input.download-company").value;

      document.MC_callback = function(response) {

          if(response.result == "success") {

              var successText = document.createElement("p");
              var successTextNode = document.createTextNode("Thank you. Click the button below to download.");
              successText.appendChild(successTextNode);
              downloadButton = document.createElement("a");
              var buttonText = document.createTextNode("Download");
              downloadButton.appendChild(buttonText);
              downloadButton.classList.add('button');
              var newsletterForm = newsletter.querySelector('form');
              downloadButton.setAttribute('href', newsletterForm.dataset.download);
              newsletter.appendChild(successText);
              newsletter.appendChild(downloadButton);
              newsletter.removeChild(newsletterForm);

          } else {
              alert('fail');
          }
      }

      // generate script
      this._script = document.createElement("script");
      this._script.type = "text/javascript";
      this._script.src = this._action + "&c=document.MC_callback&EMAIL=" + this._email + "&FNAME=" + this._fname + "&LNAME=" + this._lname + "&COMPANY=" + this._company;

      // append script to head
      document.getElementsByTagName("head")[0].appendChild(this._script);
  }

  var newsletter = document.querySelector("#newsletter-whitepaper");
  if(newsletter) {
    newsletter.addEventListener("submit", newsletterSubmitted);
  }

</script>



</body>

</html>